{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://formular.surge.sh/",
  "scripts": {
    "copy-formular": "rimraf ./node_modules/formular && cp -r ../../lib ./node_modules/formular",
    "start": "npm run copy-formular && react-scripts start",
    "build": "npm run copy-formular && react-scripts build && surge -p ./build -d formular.surge.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-radio-group": "^3.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
