{
  "name": "formular",
  "version": "3.1.6",
  "author": {
    "name": "Pavel Ivanov",
    "email": "grammka@gmail.com"
  },
  "description": "Build forms in React. Easy-Peasy!",
  "homepage": "https://github.com/pavelivanov/formular#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelivanov/formular.git"
  },
  "bugs": {
    "url": "https://github.com/pavelivanov/formular/issues"
  },
  "keywords": [
    "form",
    "formjs",
    "react",
    "hooks"
  ],
  "files": [
    "lib",
    "dist"
  ],
  "license": "ISC",
  "sideEffects": false,
  "module": "dist/index.es.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "jest --bail --colors",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx,js}'",
    "build": "rimraf ./dist && rimraf ./lib && rollup -c",
    "watch": "rollup -cw",
    "prepublishOnly": "npm run build && npm run test"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.1"
  }
}
