{
  "name": "formular",
  "version": "2.1.4",
  "author": "Pavel Ivanov",
  "description": "Build forms in React. Easy-Peasy!",
  "homepage": "https://github.com/pavelivanov/formular#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelivanov/formular.git"
  },
  "bugs": {
    "url": "https://github.com/pavelivanov/formular/issues"
  },
  "keywords": [
    "form",
    "formjs",
    "react",
    "hooks"
  ],
  "files": [
    "lib"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --bail --colors",
    "tsc": "tsc --declaration --outDir lib",
    "build": "rm -rf ./lib && babel ./src -d ./lib --extensions \".ts,.tsx\" --source-maps inline && npm run tsc",
    "prepublish": "npm run test && npm run build"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-transform-classes": "^7.7.4",
    "@babel/plugin-transform-destructuring": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/react": "^16.9.22",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^24.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "react": "^16.12.0"
  }
}
